# ProductMicroservice

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/demo/: MsProductApplication.java
src/main/java/com/example/demo/controller/: ProductController.java
src/main/java/com/example/demo/exceptions/: CategoryNotFoundException.java  GlobalExceptions.java  ProductNotFoundException.java
src/main/java/com/example/demo/model/: Product.java
src/main/java/com/example/demo/repository/: ProductRepository.java
src/main/java/com/example/demo/service/: ProductService.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: MsProductApplicationTests.java
